PORT=4000
DB_HOST=db
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_SSL_MODE=disable
DB_ENDPOINT=
JWT_ACCESS_TOKEN_SECRET=superSecret
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=2592000
JWT_REFRESH_TOKEN_SECRET=superRefreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=2592000
